[gd_scene load_steps=20 format=3 uid="uid://cjrxypwkjf1pe"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_4ei35"]
[ext_resource type="Texture2D" uid="uid://sqbajnuu4qkp" path="res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Snail/Dead-Sheet.png" id="1_co0uu"]
[ext_resource type="Texture2D" uid="uid://djarse3rhwhus" path="res://Art/Legacy-Fantasy - High Forest 2.3/Mob/Snail/walk-Sheet.png" id="1_m2hfq"]
[ext_resource type="Script" path="res://Scripts/Damageable.gd" id="2_qo3x7"]
[ext_resource type="Script" path="res://Scripts/State.gd" id="4_7fprl"]
[ext_resource type="Script" path="res://Scripts/CharacterStateMachine.gd" id="4_t7eb5"]
[ext_resource type="Script" path="res://Scripts/HitState.gd" id="5_fuxql"]
[ext_resource type="Script" path="res://Scripts/DeathEnemy.gd" id="7_5am5u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4t6dd"]
size = Vector2(40.5, 28.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14g0f"]
size = Vector2(30, 23)

[sub_resource type="Animation" id="Animation_37qk5"]
resource_name = "Death"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_co0uu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_24jkh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_yovj0"]
resource_name = "Walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_m2hfq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3f76w"]
_data = {
"Death": SubResource("Animation_37qk5"),
"RESET": SubResource("Animation_24jkh"),
"Walk": SubResource("Animation_yovj0")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x7xp3"]
animation = &"Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x42ub"]
animation = &"Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_22bxd"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k8ym4"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_qb4j3"]
states/Death/node = SubResource("AnimationNodeAnimation_x7xp3")
states/Death/position = Vector2(527.32, 99.5919)
states/Walk/node = SubResource("AnimationNodeAnimation_x42ub")
states/Walk/position = Vector2(359.82, 99.3878)
transitions = ["Walk", "Death", SubResource("AnimationNodeStateMachineTransition_22bxd"), "Start", "Walk", SubResource("AnimationNodeStateMachineTransition_k8ym4")]
graph_offset = Vector2(83.8798, -7.75498)

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("hit_state", "death_state")]
collision_layer = 4
script = ExtResource("1_4ei35")
speed = 30.0
hit_state = NodePath("CharacterStateMachine/Hit")
death_state = NodePath("CharacterStateMachine/Death")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
scale = Vector2(0.75, 0.8)
shape = SubResource("RectangleShape2D_4t6dd")

[node name="EnemyArea2D" type="Area2D" parent="." groups=["Enemy"]]
collision_layer = 6
collision_mask = 6

[node name="EnemyCollisionHitbox" type="CollisionShape2D" parent="EnemyArea2D"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_14g0f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_m2hfq")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3f76w")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3f76w")
}
tree_root = SubResource("AnimationNodeStateMachine_qb4j3")
anim_player = NodePath("../AnimationPlayer")

[node name="Damageable" type="Node" parent="."]
script = ExtResource("2_qo3x7")
health = 50.0

[node name="CharacterStateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state", "character", "animation_tree")]
script = ExtResource("4_t7eb5")
current_state = NodePath("Walk")
character = NodePath("..")
animation_tree = NodePath("../AnimationTree")

[node name="Walk" type="Node" parent="CharacterStateMachine"]
script = ExtResource("4_7fprl")

[node name="Death" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("character_state_machine")]
script = ExtResource("7_5am5u")
character_state_machine = NodePath("..")
can_move = false

[node name="Hit" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("damageable", "death_state", "return_state")]
script = ExtResource("5_fuxql")
damageable = NodePath("../../Damageable")
death_state = NodePath("../Death")
return_state = NodePath("../Walk")
can_move = false

[node name="Timer" type="Timer" parent="CharacterStateMachine/Hit"]
wait_time = 0.25
one_shot = true

[connection signal="area_entered" from="EnemyArea2D" to="CharacterStateMachine/Death" method="_on_enemy_area_2d_area_entered"]
[connection signal="animation_finished" from="AnimationTree" to="Damageable" method="_on_animation_tree_animation_finished"]
[connection signal="timeout" from="CharacterStateMachine/Hit/Timer" to="CharacterStateMachine/Hit" method="_on_timer_timeout"]
