[gd_scene load_steps=59 format=3 uid="uid://0nqc2vvagh4u"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_521x7"]
[ext_resource type="Texture2D" uid="uid://dhqbbb5bsfgop" path="res://Art/Legacy-Fantasy - High Forest 2.3/Character/Idle/Idle-Sheet.png" id="1_woxtk"]
[ext_resource type="Texture2D" uid="uid://wvq11p5ecf8e" path="res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump-End/Jump-End-Sheet.png" id="3_1cld4"]
[ext_resource type="Texture2D" uid="uid://dgyn5xygnte10" path="res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jump-Start/Jump-Start-Sheet.png" id="3_nempe"]
[ext_resource type="Texture2D" uid="uid://baybnccyxvvxs" path="res://Art/Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/Jump-All-Sheet.png" id="4_kt6g6"]
[ext_resource type="Texture2D" uid="uid://8rfmtwaee2k4" path="res://Art/Legacy-Fantasy - High Forest 2.3/Character/Run/Run-Sheet.png" id="5_5hie6"]
[ext_resource type="Script" path="res://Scripts/CharacterStateMachine.gd" id="7_ttpt0"]
[ext_resource type="Script" path="res://Scripts/GroundState.gd" id="8_j8ttp"]
[ext_resource type="Script" path="res://Scripts/AirState.gd" id="9_4hvml"]
[ext_resource type="Script" path="res://Scripts/LandingState.gd" id="10_nwmja"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aboym"]
height = 45.0

[sub_resource type="AtlasTexture" id="AtlasTexture_uf8x2"]
atlas = ExtResource("1_woxtk")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj7s3"]
atlas = ExtResource("1_woxtk")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmdye"]
atlas = ExtResource("1_woxtk")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c4bb"]
atlas = ExtResource("1_woxtk")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri0wb"]
atlas = ExtResource("3_nempe")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h623t"]
atlas = ExtResource("3_nempe")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iu2h"]
atlas = ExtResource("3_1cld4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x2or"]
atlas = ExtResource("3_1cld4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lftk"]
atlas = ExtResource("3_1cld4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fiar"]
atlas = ExtResource("4_kt6g6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tftqu"]
atlas = ExtResource("4_kt6g6")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3iuv"]
atlas = ExtResource("4_kt6g6")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6pbq"]
atlas = ExtResource("4_kt6g6")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdn5k"]
atlas = ExtResource("4_kt6g6")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvsr3"]
atlas = ExtResource("4_kt6g6")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j3jp"]
atlas = ExtResource("4_kt6g6")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5krk"]
atlas = ExtResource("4_kt6g6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcf57"]
atlas = ExtResource("4_kt6g6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_diwg3"]
atlas = ExtResource("4_kt6g6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3girb"]
atlas = ExtResource("4_kt6g6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg6da"]
atlas = ExtResource("4_kt6g6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbdia"]
atlas = ExtResource("4_kt6g6")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4unap"]
atlas = ExtResource("4_kt6g6")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksssj"]
atlas = ExtResource("4_kt6g6")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohyhm"]
atlas = ExtResource("4_kt6g6")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhe4r"]
atlas = ExtResource("4_kt6g6")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33o50"]
atlas = ExtResource("4_kt6g6")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc8qq"]
atlas = ExtResource("4_kt6g6")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5q87"]
atlas = ExtResource("5_5hie6")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi61d"]
atlas = ExtResource("5_5hie6")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwyp7"]
atlas = ExtResource("5_5hie6")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jvfo"]
atlas = ExtResource("5_5hie6")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ttmj"]
atlas = ExtResource("5_5hie6")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vv0b"]
atlas = ExtResource("5_5hie6")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_25cdi"]
atlas = ExtResource("5_5hie6")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4sc5"]
atlas = ExtResource("5_5hie6")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_8qawo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf8x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj7s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmdye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c4bb")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri0wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h623t")
}],
"loop": false,
"name": &"jump_double",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iu2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x2or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lftk")
}],
"loop": false,
"name": &"jump_end",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fiar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tftqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3iuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6pbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdn5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvsr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j3jp")
}],
"loop": true,
"name": &"jump_loop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5krk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcf57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diwg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3girb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg6da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbdia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4unap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksssj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohyhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhe4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33o50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc8qq")
}],
"loop": false,
"name": &"jump_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5q87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi61d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwyp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jvfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ttmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vv0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25cdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4sc5")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_yxvjn"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_woxtk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_umolb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_trk31"]
resource_name = "Run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_5hie6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_71m8a"]
_data = {
"Idle": SubResource("Animation_yxvjn"),
"RESET": SubResource("Animation_umolb"),
"Run": SubResource("Animation_trk31")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_egmxx"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_frw06"]
animation = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fic1w"]
animation = &"Run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_31ruc"]
blend_point_0/node = SubResource("AnimationNodeAnimation_egmxx")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_frw06")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_fic1w")
blend_point_2/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_occ1s"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_k3vyd"]
states/Move/node = SubResource("AnimationNodeBlendSpace1D_31ruc")
states/Move/position = Vector2(392.86, 99.0944)
transitions = ["Start", "Move", SubResource("AnimationNodeStateMachineTransition_occ1s")]
graph_offset = Vector2(97.8604, 3.87748)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_521x7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_aboym")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-32, -40)
sprite_frames = SubResource("SpriteFrames_8qawo")
animation = &"jump_loop"
autoplay = "idle"
centered = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_woxtk")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_71m8a")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_71m8a")
}
tree_root = SubResource("AnimationNodeStateMachine_k3vyd")
advance_expression_base_node = NodePath("")
anim_player = NodePath("../AnimationPlayer")
parameters/Move/blend_position = 0.0246781

[node name="CharacterStateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("7_ttpt0")
current_state = NodePath("Ground")

[node name="Ground" type="Node" parent="CharacterStateMachine"]
script = ExtResource("8_j8ttp")

[node name="Air" type="Node" parent="CharacterStateMachine"]
script = ExtResource("9_4hvml")

[node name="Landing" type="Node" parent="CharacterStateMachine"]
script = ExtResource("10_nwmja")
can_move = false

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
